[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
debug_mode = True
admin_passwd = $pbkdf2-sha512$25000$I6R0zpmzlrIWgrC21lprDQ$6a1elUslGG8mgKBlfmYd8/ctqZiSntDDBrlJzSt7VLKpsAYdojpH4Dfc0MYBiQZ4zM1A00PaN2jQYSGrpPLvoQ

